{
  "name": "turingtshirtshop",
  "version": "1.0.0",
  "description": "Packaged externals for turingtshirtshop",
  "private": true,
  "scripts": {},
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.8.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "serverless-http": "^1.6.0",
    "morgan": "^1.9.1",
    "body-parser": "^1.19.0",
    "express-fileupload": "^1.1.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "helmet": "^3.18.0",
    "mysql2": "^1.6.5",
    "amazon-cognito-identity-js": "^3.0.12",
    "node-fetch": "^2.5.0",
    "randomstring": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "aws-sdk": "^2.527.0",
    "moment": "^2.24.0"
  }
}